# Операция сравнения

x = -3
y = 3

# операция "меньше"
# мы спрашиваем "значение х меньше значения y?"
res = x < y

# операция "меньше или равно"
# мы спрашиваем "значение х меньше или равно значения y?"
res = x <= y

# операция "больше"
# мы спрашиваем "значение х больше значения y?"
res = x > y

# операция "больше или равно"
# мы спрашиваем "значение х больше или равно значению y?"
res = x >= y

# операция равенства (равно)
# мы спрашиваем "значение х равно значению y?"
res = x == y

# операция неравенства (не равно)
# мы спрашиваем "значение х не равно значению y?"
res = x != y

# print(res)


# логические операции

v_1 = True
v_2 = False

# 1. оператор "НЕ" (NOT, инверсия, отрицание)
res = not v_1 

# 2. оператор "И" (AND, конъюнкция, логическое умножение)
# возвращает True только когда обозначения True
res = v_1 and v_2

# 3 оператор "или" (OR, дизъюнкция, логическое сложение)
# возвращает False только когда обозначения False
res = v_1 or v_2

# print (res)

a = 3
b = 0

res = (a < 5) and not (b == 0)

# print (res)

# условные операции

a = 0 

# 1 оператор if (если)
# if a == 0:
#     print("hello")


# 2 оператор else (иначе)
b = 10

# if b < 15:
#     res = "меньше 15"
# else:
#     res = "больше либо равно 15"

# 3 оператор elif (else if)
a = 0

res = ""

if a > 0:
    res = "больше 0"
elif a < 0:
    res = "меньше 0"
else:
    res = "равно 0"

# print(res)

# пример простого калькулятора

value_1 = int(input("введите 1 число: "))
value_2 = int(input("введите 2 число: "))

operator = input("Введите операцию: ")

if operator == '+':
    result = value_1 + value_2
elif operator == '-':
    result = value_1 - value_2
elif operator == '*':
    result = value_1 * value_2
elif operator == '/':
    result = value_1 / value_2
else: 
    result = "оператор не распознан"

print(f"результат = {result}")