# *** Коллекции *** 

# Списки (list)

# Список - это упорядоченная (проиндексированная), изменяемая (мутабельная) коллекция

# объекты внутри списка - элементы
# каждый элемент проиндексирован

# создание пустого списка
lst_1 = []
lst_1 = list()

# создание преддварительно заполенных списков
lst_2 = [10, 20, 30, 40]
lst_3 = [10, 50, 3.14, "alisa", 'a', [3,2,1]]
lst_4 = list("python")

# добавление элемента (объекта) в список
# print(lst_3)

lst_1.append(100)
lst_1.append("alisa")
lst_1.append("5")

lst_3.append("привет")

# чтение значений элементов
# прямая индексация (слева направо)
el_1 = lst_3[0]

# lenght = len(lst_3)
# last_el = lst_3[lenght - 1]

# обратная индексация (справо налево)
last_el = lst_3[-1]

# замена значений
lst_3[1] = 123

# удаление элементов

# удаление по индексу
# del lst_3[-2]

# удаление по значению
lst_3.remove(3.14)

# очистка всего списка
lst_3.clear()


# срезы списка 
lst_5 = list("Hello, Alisa!")

# срез от начала до конца
# slice_1 = lst_5[0:13]
slice_1 = lst_5[:]

# срез от начала списка до определеннего индекса А (не включительно)

slice_1 = lst_5[:6]

# срез от определенного индекса В до конца списка
slice_1 = lst_5[6:]

# срез от определенного индекса А до другого индекса В (не включительно)
slice_1 = lst_5[3:7]

# срез от начала до конца c шагом 2
slice_1 = lst_5[::2]

# рекомендация дз: срез по отрицательным индексам и отрицательным шагом

# срез по отрицательным индексом
slice_1 = lst_5[-5:-2]

# срез с отрицательным шагом
slice_1 = lst_5[::-4]

print(slice_1)